# wallet_test

./: AGENTS.md  README.md  ajcore.20250810.020519.858.txt  ajcore.20250810.020519.872.txt  ajcore.20250810.020519.876.txt  build.gradle  settings.gradle
allure-results/: 00b5b1ed-add1-43ca-9a0b-427dd0aba22f-container.json  00bf0b3f-2c5f-48bd-aa0d-1b2278a39f06-result.json  (+327 more)
kafka-api/: README.md  build.gradle
kafka-api/src/main/java/com/uplatform/wallet_tests/api/attachment/: AttachmentService.java  AttachmentType.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/db/: AbstractDatabaseClient.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/db/config/: BaseDbConfig.java  CoreDbConfig.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/http/config/: AllureFeignLogger.java  HttpApiAutoConfiguration.java  HttpConcurrencyProperties.java  HttpConfigProvider.java  HttpDefaultsProperties.java  HttpModuleProperties.java  HttpServiceCredentials.java  HttpServiceProperties.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/http/exceptions/: HttpValidationException.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/kafka/client/: AbstractKafkaClient.java  KafkaClient.java  KafkaExpectationBuilder.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/kafka/config/: KafkaConfigProvider.java  KafkaTopicMappingRegistry.java  SimpleKafkaTopicMappingRegistry.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/kafka/consumer/: KafkaAllureReporter.java  KafkaBackgroundConsumer.java  KafkaPollingService.java  MessageBuffer.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/kafka/dto/: PlayerInfo.java  WalletProjectionMessage.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/kafka/exceptions/: KafkaDeserializationException.java  KafkaMessageNotFoundException.java  KafkaMessageNotUniqueException.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/nats/: NatsAttachmentHelper.java  NatsClient.java  NatsConnectionManager.java  NatsExpectationBuilder.java  NatsPayloadMatcher.java  NatsSubscriber.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/nats/config/: NatsConfigProvider.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/redis/: GenericRedisClient.java  RedisDataType.java  RedisExpectationBuilder.java  RedisTypeMappingRegistry.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/redis/client/: AbstractRedisClient.java  PlayerRedisClient.java  RedisRetryHelper.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/redis/config/: RedisApiAutoConfiguration.java  RedisAwaitilityProperties.java  RedisClientBeanDefinitionRegistrar.java  RedisClientsConfiguredCondition.java  RedisConfig.java  RedisConfigProvider.java  RedisInstanceProperties.java  RedisInstancesConfiguredCondition.java  RedisModuleProperties.java
kafka-api/src/main/java/com/uplatform/wallet_tests/api/redis/exceptions/: RedisRetryExhaustedException.java
kafka-api/src/main/java/com/uplatform/wallet_tests/config/: ApiConfig.java  DynamicPropertiesConfigurator.java  EnvironmentConfig.java  EnvironmentConfigPostProcessor.java  EnvironmentConfigurationProvider.java  KafkaConfig.java  RedisAggregateConfig.java  SpringDurationDeserializer.java  WalletHttpServiceOverrides.java
(+589 files in other folders)
