---- AspectJ Properties ---
AspectJ Compiler 1.9.22.1 built on Friday May 10, 2024 at 23:23:16 PDT
---- Dump Properties ---
Dump file: ajcore.20250810.020519.876.txt
Dump reason: abort
Dump on exception: true
Dump at exit condition: abort
---- System Properties ---
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
org.gradle.test.worker=2
java.class.path=C:\\Users\\User1\\.gradle\\caches\\8.13\\workerMain\\gradle-worker.jar;C:\\Users\\User1\\Desktop\\-wallet_test\\build\\classes\\java\\test;C:\\Users\\User1\\Desktop\\-wallet_test\\build\\resources\\test;C:\\Users\\User1\\Desktop\\-wallet_test\\build\\classes\\java\\main;C:\\Users\\User1\\Desktop\\-wallet_test\\build\\resources\\main;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-web\\3.4.4\\441c0c71f38783c1d34b8bac5f06f1fa6b103274\\spring-boot-starter-web-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-aop\\3.4.4\\a3a16e87c0f2cafc793e8743d67a3e8248c9c57\\spring-boot-starter-aop-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-data-redis\\3.4.4\\edcb05561bf12e4b9e7bb113ef22347af54018dc\\spring-boot-starter-data-redis-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-data-jpa\\3.4.4\\7e0ab04a0aa460295c7a2e485c7809a733469824\\spring-boot-starter-data-jpa-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.mysql\\mysql-connector-j\\9.1.0\\5fb1d513278e1a9767dfa80ea9d8d7ee909f1a\\mysql-connector-j-9.1.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.cloud\\spring-cloud-starter-openfeign\\4.2.1\\8b540b5e5428b587626dfed06dc2c85e36d5841c\\spring-cloud-starter-openfeign-4.2.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.github.openfeign\\feign-okhttp\\13.5\\948f157d6e1663ab55129ef590b52f60bcd756d4\\feign-okhttp-13.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.kafka\\spring-kafka\\3.3.4\\e9a6e9ef5e01379643e612bfde97bea06822341b\\spring-kafka-3.3.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-json\\3.4.4\\7f7ca72abcab50661b7b5d23f63b3bc2375bb2b3\\spring-boot-starter-json-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.module\\jackson-module-parameter-names\\2.18.3\\fa63ae5eb3956b1a6d7a7ead2b513af89dea22e7\\jackson-module-parameter-names-2.18.3.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.18.3\\7fa21cf7da4598f8240e4ebd9779249622af1acd\\jackson-annotations-2.18.3.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.datatype\\jackson-datatype-jdk8\\2.18.3\\621558295660935134b171ce2b0d9ad6842ec2ff\\jackson-datatype-jdk8-2.18.3.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.18.3\\78f80c259268200e588aa204dd97ecf09b76916e\\jackson-core-2.18.3.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.datatype\\jackson-datatype-jsr310\\2.18.3\\cc57924cccf42fc852081c36215272f84ffcd991\\jackson-datatype-jsr310-2.18.3.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.18.3\\537e3886263e3b3464385040453e92567fd509e2\\jackson-databind-2.18.3.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\4.28.2\\d6c83e058bc3494c384d8e9e6b7a51ed2f5515cc\\protobuf-java-4.28.2.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aspects\\6.2.5\\971b57bb59d4890a3db5f1e20f89effa7df8c149\\spring-aspects-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.aspectj\\aspectjweaver\\1.9.22.1\\bca243d0af0db4758fbae45c5f4995cb5dabb612\\aspectjweaver-1.9.22.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.nats\\jnats\\2.21.1\\6c2966d11b1796e696590eab2edac1ce1d0aff0e\\jnats-2.21.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-test\\3.4.4\\4cb1fd0bdc34459bf389df17620e339897d1439c\\spring-boot-starter-test-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.awaitility\\awaitility\\4.2.1\\e56b600e0b184182ba5b2baccd2bab593a98a624\\awaitility-4.2.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.jayway.jsonpath\\json-path\\2.9.0\\37fe2217f577b0b68b18e62c4d17a8858ecf9b69\\json-path-2.9.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.17.2\\cd6bb9d856db5f61871a94d5801efd0b93b7fcb2\\commons-codec-1.17.2.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-pool2\\2.12.1\\e5c7b6c9f5a4b59be2bba213fbec70b413376fc1\\commons-pool2-2.12.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.29.0\\8e6c5904d1c078f47269ee4968825263133e265b\\allure-junit-platform-2.29.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.11.4\\3d83c201899d8c5e74e1a5d628eab900342a0e48\\junit-platform-launcher-1.11.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.11.4\\dc10ec209623986a68ea07f67cdc7d2a65a60355\\junit-jupiter-engine-5.11.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.11.4\\21f61b123ad6ac8f7e73971bff3a096c8d8e1cd0\\junit-platform-engine-1.11.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.11.4\\e4c86fbe2a39c60c6b87260ef7f7e7c1a1906481\\junit-jupiter-params-5.11.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.11.4\\8898eea3ed0da2641548d602c3e308804f166303\\junit-platform-commons-1.11.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.11.4\\a699f024a4a4706b36bddbeb42d499aff9e09379\\junit-jupiter-5.11.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.mockito\\mockito-junit-jupiter\\5.14.2\\3cfc377d4bb9fe729f3dd9098d9a9b27da58324a\\mockito-junit-jupiter-5.14.2.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.11.4\\308315b28e667db4091b2ba1f7aa220d1ddadb97\\junit-jupiter-api-5.11.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.29.1\\4d1c4b89009eb6d035e4ecc8c1a85a3e196dbfa2\\allure-junit5-2.29.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.skyscreamer\\jsonassert\\1.5.1\\6d842d0faf4cf6725c509a5e5347d319ee0431c3\\jsonassert-1.5.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.oracle.database.jdbc\\ucp\\21.15.0.0\\e9c6668ed3060d10df853c5ec178da8691c81288\\ucp-21.15.0.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.mchange\\c3p0\\0.9.5.5\\37dfc3021e5589d65ff2ae0becf811510b87ab01\\c3p0-0.9.5.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-jdbc\\3.4.4\\c1059487b20babd2e0552d285d64d3cb655d0c4d\\spring-boot-starter-jdbc-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.cloud\\spring-cloud-starter\\4.2.1\\9a4fe0a24dbe02fb31c404dea8b3b85fdd07220f\\spring-cloud-starter-4.2.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter\\3.4.4\\6ad00ebe69a28a5c1c97f80f81920d65e0e4250b\\spring-boot-starter-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-tomcat\\3.4.4\\4b18ac49cf13ef2c9a98418ebd8fc212a5259da9\\spring-boot-starter-tomcat-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-webmvc\\6.2.5\\db8f1171041d7091f3de80cffdfb9d6c5fbf3015\\spring-webmvc-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.cloud\\spring-cloud-openfeign-core\\4.2.1\\1d68acc972540e1bf387f6be8659bed07d33ec03\\spring-cloud-openfeign-core-4.2.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.github.openfeign\\feign-form-spring\\13.5\\3a6139f73fd3d7f7ada8cdfea0ac0d545d1d7539\\feign-form-spring-13.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-web\\6.2.5\\b42d2c0acbe05bad4c849883aa8816c25b6c1d94\\spring-web-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.data\\spring-data-redis\\3.4.4\\4cbfe4e4743bb679dcba0f55eb684521d4016d0\\spring-data-redis-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.data\\spring-data-jpa\\3.4.4\\50f826d0dd60af289321bde6f5eea8fc48131c75\\spring-data-jpa-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-test-autoconfigure\\3.4.4\\3d799c8cd92eed0d0624de08fec52ab01a638e51\\spring-boot-test-autoconfigure-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-test\\3.4.4\\cc93446b14f050793c57ecd74a066ecf9ebac96b\\spring-boot-test-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-autoconfigure\\3.4.4\\5ebc8c0682374768ee6eac9acf12f41e76762207\\spring-boot-autoconfigure-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot\\3.4.4\\f9dbe14c2e5e35a2cd27156802ea6b7c42ab34fd\\spring-boot-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.data\\spring-data-keyvalue\\3.4.4\\c328e8f91230b4f12b952e77ff558d22f18c06e0\\spring-data-keyvalue-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context-support\\6.2.5\\a084213d1f07c916e6bc3ff016eb9d3022a4da5c\\spring-context-support-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context\\6.2.5\\237de0c3afca2099ab497cc7464726c02b8ab5c5\\spring-context-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aop\\6.2.5\\9f436be65bf45ee8643d93e6823d6c81e8f9f91a\\spring-aop-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.lettuce\\lettuce-core\\6.4.2.RELEASE\\8969c20697c74b71288d4d5e69b0fec4047d3d6d\\lettuce-core-6.4.2.RELEASE.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate.orm\\hibernate-core\\6.6.11.Final\\d5330ab0dd5f5cc810086b7fb66cec8b2d2f5213\\hibernate-core-6.6.11.Final.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.cloud\\spring-cloud-commons\\4.2.1\\9769b4b48b6396bb2f0d6a9da7a9a1002616b21e\\spring-cloud-commons-4.2.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.github.openfeign\\feign-slf4j\\13.5\\6bba2c17f95fd7a3a4e86f9f0239e1a631c40a4b\\feign-slf4j-13.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.github.openfeign\\feign-form\\13.5\\8e77844c9bc63d8ace84ea7b06353e0cebe85fdd\\feign-form-13.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.github.openfeign\\feign-core\\13.5\\7e94b76bce24f8028d29fbba7c5f0d59b09a837e\\feign-core-13.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\4.12.0\\2f4525d4a200e97e1b87449c2cd9bd2e25b7e8cd\\okhttp-4.12.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-messaging\\6.2.5\\977fa11f45ce6391b4e1e76830f08b0647fe44a9\\spring-messaging-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-orm\\6.2.5\\b2edc79b16b9cad32666dfdc8cc92896429b9c\\spring-orm-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-jdbc\\6.2.5\\6eef7c5ac8266aa308522568d98669d82e8ef61f\\spring-jdbc-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-tx\\6.2.5\\99ecc1c976f58ad63df7205e18eac628f2f1fa9a\\spring-tx-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.retry\\spring-retry\\2.0.10\\2990d2957ef0988dd243d06e04d357eace43a522\\spring-retry-2.0.10.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.kafka\\kafka-clients\\3.8.1\\fd79e3aa252c6d818334e9c0bac8166b426e498c\\kafka-clients-3.8.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.micrometer\\micrometer-observation\\1.14.5\\b23dff6bf07a29f67fdae8f3f3f8f1c78fa7b126\\micrometer-observation-1.14.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcprov-lts8on\\2.73.7\\88f3a3a8e585de41eb444ef6d3a3f6943fad7935\\bcprov-lts8on-2.73.7.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest\\2.2\\1820c0968dba3a11a1b30669bb1f01978a91dedc\\hamcrest-2.2.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\net.minidev\\json-smart\\2.5.2\\95d166b18f95907be0f46cdb9e1c0695eed03387\\json-smart-2.5.2.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.zaxxer\\HikariCP\\5.1.0\\8c96e36c14461fc436bb02b264b96ef3ca5dca8c\\HikariCP-5.1.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.data\\spring-data-commons\\3.4.4\\24bb91254820f1dd3087ae95667e9bb0a6942b23\\spring-data-commons-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.29.0\\7de6b2c0271f8f67c743cdeabf6129a5cc385f1d\\allure-test-filter-2.29.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.29.0\\f3ef14fd3e84e3f2c30a150bf8fd6b54372ba6d0\\allure-java-commons-2.29.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-logging\\3.4.4\\1a7bbfd57e0b2d0bde8ffd6aa7a0ebd94e4b0aed\\spring-boot-starter-logging-3.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.5.18\\fc371f3fc97a639de2d67947cffb7518ec5e3d40\\logback-classic-1.5.18.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-to-slf4j\\2.24.3\\da1143e2a2531ee1c2d90baa98eb50a28a39d5a7\\log4j-to-slf4j-2.24.3.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jul-to-slf4j\\2.0.17\\524cb6ccc2b68a57604750e1ab8b13b5a786a6aa\\jul-to-slf4j-2.0.17.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.17\\d9e58ac9c7779ba3bf8142aff6c830617a7fe60f\\slf4j-api-2.0.17.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-oxm\\6.2.5\\5c561804b5a2903efefd875d3b940595126a3172\\spring-oxm-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\jaxb-runtime\\4.0.5\\ca84c2a7169b5293e232b9d00d1e4e36d4c3914a\\jaxb-runtime-4.0.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\jaxb-core\\4.0.5\\7b4b11ea5542eea4ad55e1080b23be436795b3\\jaxb-core-4.0.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.bind\\jakarta.xml.bind-api\\4.0.2\\6cd5a999b834b63238005b7144136379dc36cad2\\jakarta.xml.bind-api-4.0.2.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.assertj\\assertj-core\\3.26.3\\d26263eb7524252d98e602fc6942996a3195e29\\assertj-core-3.26.3.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.mockito\\mockito-core\\5.14.2\\f7bf936008d7664e2002c3faf0c02071c8d10e7c\\mockito-core-5.14.2.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-test\\6.2.5\\4db580c1808ae17efab33dee218320a66adfade6\\spring-test-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-beans\\6.2.5\\6f8eb671d9905da5a73bc9ab7e703e9fed6a0c3f\\spring-beans-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-expression\\6.2.5\\cb39181911dabe3b3d9992c4b4da38468726ea72\\spring-expression-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-core\\6.2.5\\d6786db7122037bf605e54e3b35f262a19b8d502\\spring-core-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.xmlunit\\xmlunit-core\\2.10.0\\1355088731b4ec2107ff7f319f0d7445d916bab\\xmlunit-core-2.10.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.vaadin.external.google\\android-json\\0.0.20131108.vaadin1\\fa26d351fe62a6a17f5cda1287c1c6110dec413f\\android-json-0.0.20131108.vaadin1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.mchange\\mchange-commons-java\\0.2.19\\7a4bee38ea02bd7dee776869b19fb3f6861d6acf\\mchange-commons-java-0.2.19.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.annotation\\jakarta.annotation-api\\2.1.1\\48b9bda22b091b1f48b13af03fe36db3be6e1ae3\\jakarta.annotation-api-2.1.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\2.3\\936b36210e27320f920536f695cf1af210c44586\\snakeyaml-2.3.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-websocket\\10.1.39\\abf50abbbae651f95dfcf9fae05f919bfa9b7046\\tomcat-embed-websocket-10.1.39.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-core\\10.1.39\\f6acead04214d5aaea82c2639392208df33b3abe\\tomcat-embed-core-10.1.39.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-el\\10.1.39\\88ff05c768c4654097ab0a9f2b49368a0877ad76\\tomcat-embed-el-10.1.39.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.119.Final\\a0059b8d779ce566b524efd6d73ba4fcff3cd5d9\\netty-handler-4.1.119.Final.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.119.Final\\55afdeb456bccf8eecb06431f3c1537269afe9af\\netty-transport-native-unix-common-4.1.119.Final.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.119.Final\\337ca8e8c3ef23925e02d56347b414d7616d1d02\\netty-codec-4.1.119.Final.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.119.Final\\d05df879054297962d056b77460fc4ff20e30073\\netty-transport-4.1.119.Final.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.119.Final\\e1f7c90aff71bdf0e2294a200b5f89244f88dcf7\\netty-resolver-4.1.119.Final.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.119.Final\\5864149b2e5a2af7b05fe9e9dc3e4b70d3060a7c\\netty-buffer-4.1.119.Final.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.119.Final\\2f7c360b03c0aceab7efc1f7c2b75274f0f35909\\netty-common-4.1.119.Final.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.projectreactor\\reactor-core\\3.7.4\\3f258a092f83615275d2b58b1e71d0d172dc374e\\reactor-core-3.7.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.persistence\\jakarta.persistence-api\\3.1.0\\66901fa1c373c6aff65c13791cc11da72060a8d6\\jakarta.persistence-api-3.1.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.transaction\\jakarta.transaction-api\\2.0.1\\51a520e3fae406abb84e2e1148e6746ce3f80a1a\\jakarta.transaction-api-2.0.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.logging\\jboss-logging\\3.6.1.Final\\886afbb445b4016a37c8960a7aef6ebd769ce7e5\\jboss-logging-3.6.1.Final.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate.common\\hibernate-commons-annotations\\7.0.3.Final\\e183c4be8bb41d12e9f19b374e00c34a0a85f439\\hibernate-commons-annotations-7.0.3.Final.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.smallrye\\jandex\\3.2.0\\f17ad860f62a08487b9edabde608f8ac55c62fa7\\jandex-3.2.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml\\classmate\\1.7.0\\e98374da1f2143ac8e6e0a95036994bb19137a3\\classmate-1.7.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.15.11\\f61886478e0f9ee4c21d09574736f0ff45e0a46c\\byte-buddy-1.15.11.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.inject\\jakarta.inject-api\\2.0.1\\4c28afe1991a941d7702fe1362c365f0a8641d1e\\jakarta.inject-api-2.0.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.antlr\\antlr4-runtime\\4.13.0\\5a02e48521624faaf5ff4d99afc88b01686af655\\antlr4-runtime-4.13.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.cloud\\spring-cloud-context\\4.2.1\\39f6fe9ccc43918760eb0d5772a225de50c79bf8\\spring-cloud-context-4.2.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcprov-jdk18on\\1.78.1\\39e9e45359e20998eb79c1828751f94a818d25f8\\bcprov-jdk18on-1.78.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.security\\spring-security-crypto\\6.4.4\\914088f7c73375ee02cbe69c159b6460dc2f346b\\spring-security-crypto-6.4.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio-jvm\\3.6.0\\5600569133b7bdefe1daf9ec7f4abeb6d13e1786\\okio-jvm-3.6.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.9.25\\1c166692314a2639e5edfed0d23ed7eee4a5c7a5\\kotlin-stdlib-jdk7-1.9.25.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.9.25\\f700a2f2b8f0d6d0fde48f56d894dc722fb029d7\\kotlin-stdlib-1.9.25.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.9.25\\20d44e880a284f7b5cd99dd69450b403073f49b2\\kotlin-stdlib-jdk8-1.9.25.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.github.luben\\zstd-jni\\1.5.6-4\\ba9e303e0b5e94cdd0017390d7d8c06f47fd61f7\\zstd-jni-1.5.6-4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.lz4\\lz4-java\\1.8.0\\4b986a99445e49ea5fbf5d149c4b63f6ed6c6780\\lz4-java-1.8.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.xerial.snappy\\snappy-java\\1.1.10.5\\ac605269f3598506196e469f1fb0d7ed5c55059e\\snappy-java-1.1.10.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.micrometer\\micrometer-commons\\1.14.5\\6201a40489ccedc9539c5f7a2c84e9e64702bf10\\micrometer-commons-1.14.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\net.minidev\\accessors-smart\\2.5.2\\ce16fd235cfee48e67eda33e684423bba09f7d07\\accessors-smart-2.5.2.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.angus\\angus-activation\\2.0.2\\41f1e0ddd157c856926ed149ab837d110955a9fc\\angus-activation-2.0.2.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.activation\\jakarta.activation-api\\2.1.3\\fa165bd70cda600368eee31555222776a46b881f\\jakarta.activation-api-2.1.3.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy-agent\\1.15.11\\a38b16385e867f59a641330f0362ebe742788ed8\\byte-buddy-agent-1.15.11.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.objenesis\\objenesis\\3.3\\1049c09f1de4331e8193e579448d0916d75b7631\\objenesis-3.3.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-jcl\\6.2.5\\1b8db3715dc78bd18b60869458d5ee8829ad8e99\\spring-jcl-6.2.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.3.0\\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\\opentest4j-1.3.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.4\\3864a1320d97d7b045f729a326e1e077661f31b7\\reactive-streams-1.0.4.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\commons-fileupload\\commons-fileupload\\1.5\\ad4ad2ab2961b4e1891472bd1a33fabefb0385f3\\commons-fileupload-1.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\9.7.1\\f0ed132a49244b042cd0e15702ab9f2ce3cc8436\\asm-9.7.1.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.29.0\\9c3cee5f8a5b9448a647610111a61046604054b9\\allure-model-2.29.0.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.5.18\\6c0375624f6f36b4e089e2488ba21334a11ef13f\\logback-core-1.5.18.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.24.3\\b02c125db8b6d295adf72ae6e71af5d83bce2370\\log4j-api-2.24.3.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\txw2\\4.0.5\\f36a4ef12120a9bb06d766d6a0e54b144fd7ed98\\txw2-4.0.5.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.istack\\istack-commons-runtime\\4.1.2\\18ec117c85f3ba0ac65409136afa8e42bc74e739\\istack-commons-runtime-4.1.2.jar;C:\\Users\\User1\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar
java.vm.vendor=Amazon.com Inc.
sun.arch.data.model=64
user.variant=
java.vendor.url=https://aws.amazon.com/corretto/
user.timezone=Europe/Moscow
org.jboss.logging.provider=slf4j
java.vm.specification.version=17
os.name=Windows 11
user.country=US
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Users\User1\.jdks\corretto-17.0.8\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 2'
jdk.debug=release
allure.results.directory=C:\Users\User1\Desktop\-wallet_test\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\User1
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2023-07-18
java.home=C:\Users\User1\.jdks\corretto-17.0.8
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
FILE_LOG_CHARSET=UTF-8
java.awt.headless=true
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.8+7-LTS
user.name=User1
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Corretto-17.0.8.7.1
java.vendor.url.bug=https://github.com/corretto/corretto-17/issues/
java.io.tmpdir=C:\Users\User1\AppData\Local\Temp\
com.zaxxer.hikari.pool_number=3
java.version=17.0.8
user.dir=C:\Users\User1\Desktop\-wallet_test
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
PID=18644
env=beta-09
org.gradle.internal.worker.tmpdir=C:\Users\User1\Desktop\-wallet_test\build\tmp\test\work
sun.os.patch.level=
CONSOLE_LOG_CHARSET=UTF-8
console.encoding=UTF-8
native.encoding=Cp1252
java.library.path=C:\Users\User1\.jdks\corretto-17.0.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-21\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\WireGuard\;C:\Users\User1\Desktop\JavaProjects\allure-2.21.0\bin;C:\Program Files\dotnet\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\chocolatey\bin;C:\Users\User1\Desktop\protoc-27.0-win64\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Tools\Git\cmd;C:\Program Files\Go\bin;C:\Program Files\Apache Maven\apache-maven-3.9.9\bin;C:\Program Files\nodejs\;C:\Users\User1\scoop\shims;C:\Users\User1\AppData\Local\Microsoft\WindowsApps;C:\Tools\IntelliJ IDEA Community Edition 2023.1.4\bin;;C:\Users\User1\Desktop\JavaProjects\allure-2.21.0\bin;C:\Program Files\JetBrains\GoLand 2024.3.1\bin;;C:\Users\User1\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\User1\Desktop\protoc-27.0-win64\bin;C:\Program Files (x86)\Git Credential Manager;C:\Users\User1\go\bin;C:\Users\User1\AppData\Local\Programs\cursor\resources\app\bin;C:\Program Files (x86)\BrowserStackLocal\;C:\Users\User1\AppData\Roaming\npm;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Amazon.com Inc.
java.vm.version=17.0.8+7-LTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
info AspectJ Weaver Version 1.9.22.1 built on Friday May 10, 2024 at 23:23:16 PDT
info register classloader jdk.internal.loader.ClassLoaders$AppClassLoader@1d44bcfa
info using configuration file:/C:/Users/User1/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/6.2.5/971b57bb59d4890a3db5f1e20f89effa7df8c149/spring-aspects-6.2.5.jar!/META-INF/aop.xml
info using configuration file:/C:/Users/User1/.gradle/caches/modules-2/files-2.1/io.qameta.allure/allure-junit-platform/2.29.0/8e6c5904d1c078f47269ee4968825263133e265b/allure-junit-platform-2.29.0.jar!/META-INF/aop-ajc.xml
abort trouble in: 
class org.springframework.boot.diagnostics.analyzer.ValidationExceptionFailureAnalyzer extends org.springframework.boot.diagnostics.AbstractFailureAnalyzer:
  private static final String JAVAX_MISSING_IMPLEMENTATION_MESSAGE = "Unable to create a Configuration, because no Bean Validation provider could be found"
  private static final String JAKARTA_MISSING_IMPLEMENTATION_MESSAGE = "Unable to create a Configuration, because no Jakarta Bean Validation provider could be found"
  void <init>():
                    ALOAD_0     // Lorg/springframework/boot/diagnostics/analyzer/ValidationExceptionFailureAnalyzer; this   (line 31)
                    INVOKESPECIAL org.springframework.boot.diagnostics.AbstractFailureAnalyzer.<init> ()V
    constructor-execution(void org.springframework.boot.diagnostics.analyzer.ValidationExceptionFailureAnalyzer.<init>())
    |               RETURN
    constructor-execution(void org.springframework.boot.diagnostics.analyzer.ValidationExceptionFailureAnalyzer.<init>())
  end void <init>()

  protected org.springframework.boot.diagnostics.FailureAnalysis analyze(Throwable, jakarta.validation.ValidationException):
                    ALOAD_2     // Ljakarta/validation/ValidationException; cause   (line 41)
                    INVOKEVIRTUAL jakarta.validation.ValidationException.getMessage ()Ljava/lang/String;
                    LDC "Unable to create a Configuration, because no Bean Validation provider could be found"
                    INVOKEVIRTUAL java.lang.String.startsWith (Ljava/lang/String;)Z
                    IFNE L0
                    ALOAD_2     // Ljakarta/validation/ValidationException; cause
                    INVOKEVIRTUAL jakarta.validation.ValidationException.getMessage ()Ljava/lang/String;   (line 42)
                    LDC "Unable to create a Configuration, because no Jakarta Bean Validation provider could be found"
                    INVOKEVIRTUAL java.lang.String.startsWith (Ljava/lang/String;)Z
                    IFEQ L1
                L0: NEW org.springframework.boot.diagnostics.FailureAnalysis   (line 43)
                    DUP
                    LDC "The Bean Validation API is on the classpath but no implementation could be found"
                    LDC "Add an implementation, such as Hibernate Validator, to the classpath"
                    ALOAD_2     // Ljakarta/validation/ValidationException; cause
                    INVOKESPECIAL org.springframework.boot.diagnostics.FailureAnalysis.<init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
                    ARETURN
                L1: ACONST_NULL   (line 47)
                    ARETURN
  end protected org.springframework.boot.diagnostics.FailureAnalysis analyze(Throwable, jakarta.validation.ValidationException)

  protected volatile org.springframework.boot.diagnostics.FailureAnalysis analyze(Throwable, Throwable):
                    ALOAD_0     // Lorg/springframework/boot/diagnostics/analyzer/ValidationExceptionFailureAnalyzer; this   (line 31)
                    ALOAD_1
                    ALOAD_2
                    CHECKCAST jakarta.validation.ValidationException
                    INVOKEVIRTUAL org.springframework.boot.diagnostics.analyzer.ValidationExceptionFailureAnalyzer.analyze (Ljava/lang/Throwable;Ljakarta/validation/ValidationException;)Lorg/springframework/boot/diagnostics/FailureAnalysis;
                    ARETURN
  end protected volatile org.springframework.boot.diagnostics.FailureAnalysis analyze(Throwable, Throwable)

end class org.springframework.boot.diagnostics.analyzer.ValidationExceptionFailureAnalyzer
 -- (IllegalStateException) org.aspectj.weaver.MissingResolvedTypeWithKnownSignature) (typeBindings={T=jakarta.validation.ValidationException})
org.aspectj.weaver.MissingResolvedTypeWithKnownSignature) (typeBindings={T=jakarta.validation.ValidationException})
java.lang.IllegalStateException: org.aspectj.weaver.MissingResolvedTypeWithKnownSignature) (typeBindings={T=jakarta.validation.ValidationException})
	at org.aspectj.weaver.BoundedReferenceType.parameterize(BoundedReferenceType.java:112)
	at org.aspectj.weaver.ResolvedType.parameterize(ResolvedType.java:2549)
	at org.aspectj.weaver.ResolvedMemberImpl.parameterize(ResolvedMemberImpl.java:897)
	at org.aspectj.weaver.ResolvedMemberImpl.parameterizedWith(ResolvedMemberImpl.java:789)
	at org.aspectj.weaver.ResolvedMemberImpl.parameterizedWith(ResolvedMemberImpl.java:742)
	at org.aspectj.weaver.ReferenceType.getDeclaredMethods(ReferenceType.java:865)
	at org.aspectj.weaver.ResolvedType$MethodGetterIncludingItds.get(ResolvedType.java:271)
	at org.aspectj.weaver.ResolvedType$MethodGetterIncludingItds.get(ResolvedType.java:268)
	at org.aspectj.weaver.Iterators$4$1.hasNext(Iterators.java:213)
	at org.aspectj.weaver.Iterators$4.hasNext(Iterators.java:230)
	at org.aspectj.weaver.ResolvedType.lookupResolvedMember(ResolvedType.java:642)
	at org.aspectj.weaver.JoinPointSignatureIterator.findSignaturesFromSupertypes(JoinPointSignatureIterator.java:192)
	at org.aspectj.weaver.JoinPointSignatureIterator.hasNext(JoinPointSignatureIterator.java:68)
	at org.aspectj.weaver.patterns.SignaturePattern.matches(SignaturePattern.java:317)
	at org.aspectj.weaver.patterns.KindedPointcut.matchInternal(KindedPointcut.java:202)
	at org.aspectj.weaver.patterns.Pointcut.match(Pointcut.java:137)
	at org.aspectj.weaver.patterns.AndPointcut.matchInternal(AndPointcut.java:56)
	at org.aspectj.weaver.patterns.Pointcut.match(Pointcut.java:137)
	at org.aspectj.weaver.patterns.OrPointcut.matchInternal(OrPointcut.java:56)
	at org.aspectj.weaver.patterns.Pointcut.match(Pointcut.java:137)
	at org.aspectj.weaver.ShadowMunger.match(ShadowMunger.java:113)
	at org.aspectj.weaver.Advice.match(Advice.java:113)
	at org.aspectj.weaver.bcel.BcelAdvice.match(BcelAdvice.java:158)
	at org.aspectj.weaver.bcel.BcelClassWeaver.match(BcelClassWeaver.java:3336)
	at org.aspectj.weaver.bcel.BcelClassWeaver.match(BcelClassWeaver.java:2716)
	at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:483)
	at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:103)
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1703)
	at org.aspectj.weaver.bcel.BcelWeaver.weaveWithoutDump(BcelWeaver.java:1647)
	at org.aspectj.weaver.bcel.BcelWeaver.weaveAndNotify(BcelWeaver.java:1414)
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1189)
	at org.aspectj.weaver.tools.WeavingAdaptor.getWovenBytes(WeavingAdaptor.java:574)
	at org.aspectj.weaver.tools.WeavingAdaptor.weaveClass(WeavingAdaptor.java:398)
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:122)
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:51)
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:467)
	at org.springframework.util.ClassUtils.forName(ClassUtils.java:321)
	at org.springframework.core.io.support.SpringFactoriesLoader.instantiateFactory(SpringFactoriesLoader.java:224)
	at org.springframework.core.io.support.SpringFactoriesLoader.load(SpringFactoriesLoader.java:206)
	at org.springframework.boot.diagnostics.FailureAnalyzers.loadFailureAnalyzers(FailureAnalyzers.java:66)
	at org.springframework.boot.diagnostics.FailureAnalyzers.<init>(FailureAnalyzers.java:61)
	at org.springframework.boot.diagnostics.FailureAnalyzers.<init>(FailureAnalyzers.java:55)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.springframework.core.io.support.SpringFactoriesLoader$FactoryInstantiator.instantiate(SpringFactoriesLoader.java:382)
	at org.springframework.core.io.support.SpringFactoriesLoader.instantiateFactory(SpringFactoriesLoader.java:228)
	at org.springframework.core.io.support.SpringFactoriesLoader.load(SpringFactoriesLoader.java:206)
	at org.springframework.core.io.support.SpringFactoriesLoader.load(SpringFactoriesLoader.java:160)
	at org.springframework.boot.SpringApplication.getSpringFactoriesInstances(SpringApplication.java:466)
	at org.springframework.boot.SpringApplication.getExceptionReporters(SpringApplication.java:829)
	at org.springframework.boot.SpringApplication.handleRunFailure(SpringApplication.java:812)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:328)
	at org.springframework.boot.test.context.SpringBootContextLoader.lambda$loadContext$3(SpringBootContextLoader.java:144)
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:58)
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:46)
	at org.springframework.boot.SpringApplication.withHook(SpringApplication.java:1461)
	at org.springframework.boot.test.context.SpringBootContextLoader$ContextLoaderHook.run(SpringBootContextLoader.java:563)
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:144)
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:110)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:225)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:152)
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:130)
	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:200)
	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:139)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:260)
	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:160)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$11(ClassBasedTestDescriptor.java:378)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:383)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$12(ClassBasedTestDescriptor.java:378)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:377)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$instantiateAndPostProcessTestInstance$7(ClassBasedTestDescriptor.java:290)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:289)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$5(ClassBasedTestDescriptor.java:279)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$6(ClassBasedTestDescriptor.java:278)
	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$before$3(ClassBasedTestDescriptor.java:204)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.before(ClassBasedTestDescriptor.java:203)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.before(ClassBasedTestDescriptor.java:85)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:153)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)
	at org.junit.platform.engine.support.hierarchical.ForkJoinPoolHierarchicalTestExecutorService$ExclusiveTask.exec(ForkJoinPoolHierarchicalTestExecutorService.java:274)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)

abort trouble in: 
class org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer extends org.springframework.boot.diagnostics.AbstractFailureAnalyzer:
  private static final String MESSAGE_SUFFIX = " does not exist"
  void <init>():
                    ALOAD_0     // Lorg/springframework/boot/liquibase/LiquibaseChangelogMissingFailureAnalyzer; this   (line 30)
                    INVOKESPECIAL org.springframework.boot.diagnostics.AbstractFailureAnalyzer.<init> ()V
    constructor-execution(void org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer.<init>())
    |               RETURN
    constructor-execution(void org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer.<init>())
  end void <init>()

  protected org.springframework.boot.diagnostics.FailureAnalysis analyze(Throwable, liquibase.exception.ChangeLogParseException):
                    ALOAD_2     // Lliquibase/exception/ChangeLogParseException; cause   (line 36)
                    INVOKEVIRTUAL liquibase.exception.ChangeLogParseException.getMessage ()Ljava/lang/String;
                    LDC " does not exist"
                    INVOKEVIRTUAL java.lang.String.endsWith (Ljava/lang/String;)Z
                    IFEQ L0
                    ALOAD_0     // Lorg/springframework/boot/liquibase/LiquibaseChangelogMissingFailureAnalyzer; this   (line 37)
                    ALOAD_2     // Lliquibase/exception/ChangeLogParseException; cause
                    INVOKEVIRTUAL org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer.extractChangelogPath (Lliquibase/exception/ChangeLogParseException;)Ljava/lang/String;
                    ASTORE_3
                    NEW org.springframework.boot.diagnostics.FailureAnalysis   (line 38)
                    DUP
                    ALOAD_0     // Lorg/springframework/boot/liquibase/LiquibaseChangelogMissingFailureAnalyzer; this
                    ALOAD_3     // Ljava/lang/String; changelogPath
                    INVOKEVIRTUAL org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer.getDescription (Ljava/lang/String;)Ljava/lang/String;
                    LDC "Make sure a Liquibase changelog is present at the configured path."
                    ALOAD_2     // Lliquibase/exception/ChangeLogParseException; cause
                    INVOKESPECIAL org.springframework.boot.diagnostics.FailureAnalysis.<init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
                    ARETURN
                L0: ACONST_NULL   (line 41)
                    ARETURN
  end protected org.springframework.boot.diagnostics.FailureAnalysis analyze(Throwable, liquibase.exception.ChangeLogParseException)

  private String extractChangelogPath(liquibase.exception.ChangeLogParseException):
                    ALOAD_1     // Lliquibase/exception/ChangeLogParseException; cause   (line 45)
                    INVOKEVIRTUAL liquibase.exception.ChangeLogParseException.getMessage ()Ljava/lang/String;
                    ICONST_0
                    ALOAD_1     // Lliquibase/exception/ChangeLogParseException; cause
                    INVOKEVIRTUAL liquibase.exception.ChangeLogParseException.getMessage ()Ljava/lang/String;
                    INVOKEVIRTUAL java.lang.String.length ()I
                    LDC " does not exist"
                    INVOKEVIRTUAL java.lang.String.length ()I
                    ISUB
                    INVOKEVIRTUAL java.lang.String.substring (II)Ljava/lang/String;
                    ARETURN
  end private String extractChangelogPath(liquibase.exception.ChangeLogParseException)

  private String getDescription(String):
                    ALOAD_1     // Ljava/lang/String; changelogPath   (line 49)
                    INVOKEDYNAMIC #0.makeConcatWithConstants (Ljava/lang/String;)Ljava/lang/String;
                    ARETURN
  end private String getDescription(String)

  protected volatile org.springframework.boot.diagnostics.FailureAnalysis analyze(Throwable, Throwable):
                    ALOAD_0     // Lorg/springframework/boot/liquibase/LiquibaseChangelogMissingFailureAnalyzer; this   (line 30)
                    ALOAD_1
                    ALOAD_2
                    CHECKCAST liquibase.exception.ChangeLogParseException
                    INVOKEVIRTUAL org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer.analyze (Ljava/lang/Throwable;Lliquibase/exception/ChangeLogParseException;)Lorg/springframework/boot/diagnostics/FailureAnalysis;
                    ARETURN
  end protected volatile org.springframework.boot.diagnostics.FailureAnalysis analyze(Throwable, Throwable)

end class org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer
 -- (IllegalStateException) org.aspectj.weaver.MissingResolvedTypeWithKnownSignature) (typeBindings={T=liquibase.exception.ChangeLogParseException})
org.aspectj.weaver.MissingResolvedTypeWithKnownSignature) (typeBindings={T=liquibase.exception.ChangeLogParseException})
java.lang.IllegalStateException: org.aspectj.weaver.MissingResolvedTypeWithKnownSignature) (typeBindings={T=liquibase.exception.ChangeLogParseException})
	at org.aspectj.weaver.BoundedReferenceType.parameterize(BoundedReferenceType.java:112)
	at org.aspectj.weaver.ResolvedType.parameterize(ResolvedType.java:2549)
	at org.aspectj.weaver.ResolvedMemberImpl.parameterize(ResolvedMemberImpl.java:897)
	at org.aspectj.weaver.ResolvedMemberImpl.parameterizedWith(ResolvedMemberImpl.java:789)
	at org.aspectj.weaver.ResolvedMemberImpl.parameterizedWith(ResolvedMemberImpl.java:742)
	at org.aspectj.weaver.ReferenceType.getDeclaredMethods(ReferenceType.java:865)
	at org.aspectj.weaver.ResolvedType$MethodGetterIncludingItds.get(ResolvedType.java:271)
	at org.aspectj.weaver.ResolvedType$MethodGetterIncludingItds.get(ResolvedType.java:268)
	at org.aspectj.weaver.Iterators$4$1.hasNext(Iterators.java:213)
	at org.aspectj.weaver.Iterators$4.hasNext(Iterators.java:230)
	at org.aspectj.weaver.ResolvedType.lookupResolvedMember(ResolvedType.java:642)
	at org.aspectj.weaver.JoinPointSignatureIterator.findSignaturesFromSupertypes(JoinPointSignatureIterator.java:192)
	at org.aspectj.weaver.JoinPointSignatureIterator.hasNext(JoinPointSignatureIterator.java:68)
	at org.aspectj.weaver.patterns.SignaturePattern.matches(SignaturePattern.java:317)
	at org.aspectj.weaver.patterns.KindedPointcut.matchInternal(KindedPointcut.java:202)
	at org.aspectj.weaver.patterns.Pointcut.match(Pointcut.java:137)
	at org.aspectj.weaver.patterns.AndPointcut.matchInternal(AndPointcut.java:56)
	at org.aspectj.weaver.patterns.Pointcut.match(Pointcut.java:137)
	at org.aspectj.weaver.patterns.OrPointcut.matchInternal(OrPointcut.java:56)
	at org.aspectj.weaver.patterns.Pointcut.match(Pointcut.java:137)
	at org.aspectj.weaver.ShadowMunger.match(ShadowMunger.java:113)
	at org.aspectj.weaver.Advice.match(Advice.java:113)
	at org.aspectj.weaver.bcel.BcelAdvice.match(BcelAdvice.java:158)
	at org.aspectj.weaver.bcel.BcelClassWeaver.match(BcelClassWeaver.java:3336)
	at org.aspectj.weaver.bcel.BcelClassWeaver.match(BcelClassWeaver.java:2716)
	at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:483)
	at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:103)
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1703)
	at org.aspectj.weaver.bcel.BcelWeaver.weaveWithoutDump(BcelWeaver.java:1647)
	at org.aspectj.weaver.bcel.BcelWeaver.weaveAndNotify(BcelWeaver.java:1414)
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1189)
	at org.aspectj.weaver.tools.WeavingAdaptor.getWovenBytes(WeavingAdaptor.java:574)
	at org.aspectj.weaver.tools.WeavingAdaptor.weaveClass(WeavingAdaptor.java:398)
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:122)
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:51)
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:467)
	at org.springframework.util.ClassUtils.forName(ClassUtils.java:321)
	at org.springframework.core.io.support.SpringFactoriesLoader.instantiateFactory(SpringFactoriesLoader.java:224)
	at org.springframework.core.io.support.SpringFactoriesLoader.load(SpringFactoriesLoader.java:206)
	at org.springframework.boot.diagnostics.FailureAnalyzers.loadFailureAnalyzers(FailureAnalyzers.java:66)
	at org.springframework.boot.diagnostics.FailureAnalyzers.<init>(FailureAnalyzers.java:61)
	at org.springframework.boot.diagnostics.FailureAnalyzers.<init>(FailureAnalyzers.java:55)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.springframework.core.io.support.SpringFactoriesLoader$FactoryInstantiator.instantiate(SpringFactoriesLoader.java:382)
	at org.springframework.core.io.support.SpringFactoriesLoader.instantiateFactory(SpringFactoriesLoader.java:228)
	at org.springframework.core.io.support.SpringFactoriesLoader.load(SpringFactoriesLoader.java:206)
	at org.springframework.core.io.support.SpringFactoriesLoader.load(SpringFactoriesLoader.java:160)
	at org.springframework.boot.SpringApplication.getSpringFactoriesInstances(SpringApplication.java:466)
	at org.springframework.boot.SpringApplication.getExceptionReporters(SpringApplication.java:829)
	at org.springframework.boot.SpringApplication.handleRunFailure(SpringApplication.java:812)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:328)
	at org.springframework.boot.test.context.SpringBootContextLoader.lambda$loadContext$3(SpringBootContextLoader.java:144)
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:58)
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:46)
	at org.springframework.boot.SpringApplication.withHook(SpringApplication.java:1461)
	at org.springframework.boot.test.context.SpringBootContextLoader$ContextLoaderHook.run(SpringBootContextLoader.java:563)
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:144)
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:110)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:225)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:152)
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:130)
	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:200)
	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:139)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:260)
	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:160)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$11(ClassBasedTestDescriptor.java:378)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:383)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$12(ClassBasedTestDescriptor.java:378)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:377)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$instantiateAndPostProcessTestInstance$7(ClassBasedTestDescriptor.java:290)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:289)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$5(ClassBasedTestDescriptor.java:279)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$6(ClassBasedTestDescriptor.java:278)
	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$before$3(ClassBasedTestDescriptor.java:204)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.before(ClassBasedTestDescriptor.java:203)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.before(ClassBasedTestDescriptor.java:85)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:153)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)
	at org.junit.platform.engine.support.hierarchical.ForkJoinPoolHierarchicalTestExecutorService$ExclusiveTask.exec(ForkJoinPoolHierarchicalTestExecutorService.java:274)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)

