plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

group = 'com.uplatform'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
    }
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework:spring-context'
    implementation 'org.awaitility:awaitility:4.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.slf4j:slf4j-api'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
}

repositories {
    mavenCentral()
}
